# ShelterBot

./: README.md  pom.xml
src/main/java/js6team3/tbot/: TBotApplication.java
src/main/java/js6team3/tbot/configuration/: TBotConfiguration.java
src/main/java/js6team3/tbot/constant/: InfoConstant.java  Report.java  ReportConstant.java  TBot.java  TBotConstant.java  TBotMenu.java
src/main/java/js6team3/tbot/controllers/: CatController.java  DogController.java  PhotoController.java  ReportController.java  UserController.java
src/main/java/js6team3/tbot/controllers/pet/: CatController.java  DogController.java
src/main/java/js6team3/tbot/controllers/report/: ReportController.java
src/main/java/js6team3/tbot/controllers/shelter/: HandlerController.java  ShelterController.java
src/main/java/js6team3/tbot/entity/: Cat.java  CatPhoto.java  Dog.java  DogPhoto.java  User.java
src/main/java/js6team3/tbot/entity/bot/: BotMessage.java
src/main/java/js6team3/tbot/entity/pet/: Cat.java  Dog.java
src/main/java/js6team3/tbot/entity/report/: Photo.java  PhotoResponse.java  Report.java  ReportPhoto.java
src/main/java/js6team3/tbot/entity/shelter/: Handler.java  Shelter.java
src/main/java/js6team3/tbot/exception/: CatNullParameterValueException.java  DogNullParameterValueException.java  NullValueException.java  UsersNullParameterValueException.java  ValidationException.java
src/main/java/js6team3/tbot/listener/: TBotListener.java  TBotUpdatesListener.java
src/main/java/js6team3/tbot/model/: Cat.java  Dog.java  User.java
src/main/java/js6team3/tbot/model/report/: Photo.java  Report.java
src/main/java/js6team3/tbot/repository/: CatPhotoRepository.java  CatRepository.java  DogPhotoRepository.java  DogRepository.java  PhotoRepository.java  ReportPhotoRepository.java  ReportRepository.java  UserRepository.java
src/main/java/js6team3/tbot/repository/bot/: BotRepository.java
src/main/java/js6team3/tbot/repository/pet/: CatRepository.java  DogRepository.java
src/main/java/js6team3/tbot/service/: CatPhotoService.java  CatService.java  DogPhotoService.java  DogService.java  PhotoService.java  ReportService.java  UserService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/js6team3/tbot/telegram/: TBotListener.java
src/main/resources/: application.properties  init.sql  shelter.sql
src/main/resources/db/: init.sql  shelter.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog/: changelog-master.yaml
src/main/resources/liquibase/changelog/scripts/: init-pets.sql  init-report.sql  init-users.sql
src/main/resources/liquibase/scripts/: Shelter.sql  cat-photo.sql  cats.sql  create-tables-animals.sql  dog-photo.sql  dogs.sql  init-cat.sql  init-cat_photo.sql  init-dog.sql  init-dog_photo.sql  init-users.sql
src/test/java/js6team3/tbot/: TBotConstantApplicationTests.java  TBotMenuApplicationTests.java
src/test/java/js6team3/tbot/service/: CatPhotoServiceTest.java  CatServiceTest.java  DogPhotoServiceTest.java  DogServiceTest.java  ReportServiceTest.java  ShelterServiceTest.java  UserServiceTest.java
(+23 files in other folders)
