# a Spring Boot configuration file used to set up database and telegram connection, and set file upload size limits
# Key Telegram Bot
telegram.bot.token=

logging.level.com.example.demobot=info
# Key Telegram Bot
telegram.bot.token=5567455436:AAEns9t44ZVOLz3zFyavX6YfWBgOasn271s
# Path Photo dog
dir.path.PhotoDog=src/main/resources/static/photos/PhotoDog
# Max size file drawing Photo dog
size.PhotoDog=2000000
# Path Photo cat
dir.path.PhotoCat=src/main/resources/static/photos/PhotoCat
# Max size file drawing Photo cat
size.PhotoCat=2000000
# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/shelters_for_pets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
